===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
-- Script Purpose:
--   This script creates tables in the 'bronze' schema. 
--   Existing tables are dropped if they exist.
--   Run this script to re-define the DDL structure of Bronze tables.
===============================================================================

USE DataWarehouse;
GO

-- ==========================
-- CRM Tables
-- ==========================

-- Customer Info
IF OBJECT_ID('bronze.crm_customer_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_customer_info;
GO

CREATE TABLE bronze.crm_customer_info (
    customer_id              INT,
    customer_key             NVARCHAR(50),
    customer_firstname       NVARCHAR(50),
    customer_lastname        NVARCHAR(50),
    customer_marital_status  NVARCHAR(50),
    customer_gender          NVARCHAR(50),
    customer_create_date     VARCHAR(50)
);
GO

-- Product Info
IF OBJECT_ID('bronze.crm_product_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_product_info;
GO

CREATE TABLE bronze.crm_product_info (
    product_id          INT,
    product_key         NVARCHAR(50),
    product_name        NVARCHAR(50),
    product_cost        INT,
    product_line        NVARCHAR(50),
    product_start_date  NVARCHAR(50),
    product_end_date    NVARCHAR(50)
);
GO

-- Sales Details
IF OBJECT_ID('bronze.crm_sales_details', 'U') IS NOT NULL
    DROP TABLE bronze.crm_sales_details;
GO

CREATE TABLE bronze.crm_sales_details (
    sales_order_num     NVARCHAR(50),
    sales_product_key   NVARCHAR(50),
    sales_customer_id   INT,
    sales_order_date    INT,
    sales_ship_date     INT,
    sales_due_date      INT,
    sales_sales         INT,
    sales_quantity      INT,
    sales_price         INT
);
GO

-- ==========================
-- ERP Tables
-- ==========================

-- Location
IF OBJECT_ID('bronze.erp_location', 'U') IS NOT NULL
    DROP TABLE bronze.erp_location;
GO

CREATE TABLE bronze.erp_location (
    cid     NVARCHAR(50),
    country NVARCHAR(50)
);
GO

-- Customer
IF OBJECT_ID('bronze.erp_customer', 'U') IS NOT NULL
    DROP TABLE bronze.erp_customer;
GO

CREATE TABLE bronze.erp_customer (
    cid        NVARCHAR(50),
    birth_date DATE,
    gender     NVARCHAR(50)
);
GO

-- Product Category
IF OBJECT_ID('bronze.erp_product_category', 'U') IS NOT NULL
    DROP TABLE bronze.erp_product_category;
GO

CREATE TABLE bronze.erp_product_category (
    id           NVARCHAR(50),
    category     NVARCHAR(50),
    sub_cat      NVARCHAR(50),
    maintenance  NVARCHAR(50)
);
GO
