в”‚   в”њв”Ђв”Ђ bronze/
в”‚   в”‚   в”њв”Ђв”Ђ load_bronze_master.sql
в”‚   в”‚   в”њв”Ђв”Ђ bronze_load_crm_customer_info.sql
в”‚   в”‚   в”њв”Ђв”Ђ bronze_load_crm_product_info.sql
в”‚   в”‚   в”њв”Ђв”Ђ bronze_load_crm_sales_details.sql
в”‚   в”‚   в”њв”Ђв”Ђ bronze_load_erp_customer.sql
в”‚   в”‚   в”њв”Ђв”Ђ bronze_load_erp_location.sql
в”‚   в”‚   в””в”Ђв”Ђ bronze_load_erp_product_category.sql
в”‚
в”‚   в”њв”Ђв”Ђ silver/
в”‚   в”‚   в”њв”Ђв”Ђ load_silver_master.sql
в”‚   в”‚   в”њв”Ђв”Ђ silver_load_crm_customer_info.sql
в”‚   в”‚   в”њв”Ђв”Ђ silver_load_crm_product_info.sql
в”‚   в”‚   в”њв”Ђв”Ђ silver_load_crm_sales_details.sql
в”‚   в”‚   в”њв”Ђв”Ђ silver_load_erp_customer.sql
в”‚   в”‚   в”њв”Ђв”Ђ silver_load_erp_location.sql
в”‚   в”‚   в””в”Ђв”Ђ silver_load_erp_product_category.sql
в”‚
в”‚   в””в”Ђв”Ђ gold/
в”‚       в”њв”Ђв”Ђ create_dim_customers.sql
в”‚       в”њв”Ђв”Ђ create_dim_products.sql
в”‚       в””в”Ђв”Ђ create_fact_sales.sql
