data-warehouse-project/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ bronze/
в”‚   в”‚   в””в”Ђв”Ђ (raw scripts if any)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ silver/
в”‚   в”‚   в”њв”Ђв”Ђ load_crm_customer_info.sql
в”‚   в”‚   в”њв”Ђв”Ђ load_crm_product_info.sql
в”‚   в”‚   в”њв”Ђв”Ђ load_crm_sales_details.sql
в”‚   в”‚   в”њв”Ђв”Ђ load_erp_customer.sql
в”‚   в”‚   в”њв”Ђв”Ђ load_erp_location.sql
в”‚   в”‚   в””в”Ђв”Ђ load_erp_product_category.sql
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ architecture.png (optional)
в”‚
в””в”Ђв”Ђ .gitignore
